# Application port
server.port=8082

# Context path
server.servlet.context-path=/account/test

# Enable H2 console (optional)
spring.h2.console.enabled=true

# H2 database configuration (if applicable)
spring.datasource.url=jdbc:h2:mem:group2
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
